PORT=
DB_HOST=
DB_PORT=
DB_USER_NAME=
DB_PASSWORD=
DB_NAME=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
JWT_SECRET_KEY=
JWT_REFRESH_SECRET_KEY=
USE_LOCALSTACK=true
LOCALSTACK_ENDPOINT=http://localhost:4566
AWS_REGION=us-southeast-1
QUEUE_STUDENT_CREATION_URL=http://localhost:4566/000000000000/student-creation-queue
QUEUE_STUDENT_ENROLLMENT_CLASSGROUP_URL=
MOMO_ACCESSKEY=
MOMO_SECRETKEY=
MOMO_REDIRECT_URL=http://localhost:8080/momo
MOMO_IPN_URL=https://b4a3-113-172-43-131.ngrok-free.app/payments/momo/callback
VNP_TMNCODE=
VNP_HASHSECRET=
VNP_REDIRECT_URL=http://localhost:8080/vnpay
VNP_INP_URL=https://15c7-171-227-193-133.ngrok-free.app/payments/vnpay/callback